[
    {
        "remote":      "github",
        "repository":  "NamelessRom/android_device_samsung_galaxysl",
        "target_path": "device/samsung/galaxysl",
        "revision":    "n-2.0"
    },
    {
        "remote":      "github",
        "repository":  "CrazyWeasel/proprietary_vendor_samsung",
        "target_path": "vendor/samsung",
        "revision":    "n-2.0"
    },
    {
        "remote":      "github",
        "repository":  "CyanogenMod/android_external_wpa_supplicant_8_ti",
        "target_path": "external/wpa_supplicant_8_ti",
        "revision":    "cm-12.0"
    }
]
