[
    {
        "remote":      "github",
        "repository":  "NamelessRom/android_device_asus_grouper",
        "target_path": "device/asus/grouper",
        "revision":    "n-2.0"
    },
    {
        "remote":      "github",
        "repository":  "TheMuppets/proprietary_vendor_asus",
        "target_path": "vendor/asus",
        "revision":    "cm-12.0"
    },
    {
        "remote":      "github",
        "repository":  "TheMuppets/proprietary_vendor_broadcom",
        "target_path": "vendor/broadcom",
        "revision":    "cm-12.0"
    },
    {
        "remote":      "github",
        "repository":  "TheMuppets/proprietary_vendor_elan",
        "target_path": "vendor/elan",
        "revision":    "cm-12.0"
    },
    {
        "remote":      "github",
        "repository":  "TheMuppets/proprietary_vendor_invensense",
        "target_path": "vendor/invensense",
        "revision":    "cm-12.0"
    },
    {
        "remote":      "github",
        "repository":  "TheMuppets/proprietary_vendor_nvidia",
        "target_path": "vendor/nvidia",
        "revision":    "cm-12.0"
    },
    {
        "remote":      "github",
        "repository":  "TheMuppets/proprietary_vendor_nxp",
        "target_path": "vendor/nxp",
        "revision":    "cm-12.0"
    },
    {
        "remote":      "github",
        "repository":  "TheMuppets/proprietary_vendor_widevine",
        "target_path": "vendor/widevine",
        "revision":    "cm-12.0"
    }
]
